<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/distributionTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Green"
        android:text="Distribution Time"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Location2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Location2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Green"
        android:text="Location"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/distributionTime2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/distributeitem2"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/distributeitem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:background="@color/Green"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/Location2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/distributeitemqunatity2"
        />

    <TextView
        android:id="@+id/distributeitemqunatity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textStyle="bold"
        android:background="@color/Green"
        app:layout_constraintStart_toEndOf="@+id/distributeitem2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/distributerecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/distributionTime2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
