<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/expensetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expenseItem"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/expenseItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense"
        app:layout_constraintStart_toEndOf="@id/expensetime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expenseAmount"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/expenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        app:layout_constraintStart_toEndOf="@+id/expenseItem"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
